# База данных
DB_HOST=MySQL-8.4
DB_NAME=cr94841_catalog
DB_USER=root
DB_PASS=

# Приложение
APP_NAME="Каталогизатор BSG. Админка"
APP_DEBUG=true
APP_URL=https://cataloger/
API_URL=https://cataloger/api/v1
APP_ENV=dev
APP_DOMAIN=cataloger

# Сессии
SESSION_LIFETIME=150
SESSION_COOKIE_NAME=SE_CATALOG
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_USE_STRICT_MODE=true
SESSION_COOKIE_SAMESITE=Strict

# JWT
JWT_SECRET=8iy99mwacZKyxf1gmxOU1VXCwNqklqAy
JWT_EXPIRE=1800
JWT_VALIDATE_DEVICE=true

# Логирование
LOG_LEVEL=debug
LOG_FILE=/home/cataloger/logs/app.log

# Ограничения
RATE_LIMIT_ATTEMPTS=3
RATE_LIMIT_MINUTES=15

# Ключи шифрования
APP_KEY=base64:3q2+798jJmQr5t6Y8uI9oP2wE4rT6yU7iO9pL0mN8bV7cX4zA1sD5fG7hJ2kL